<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AMGTA — Conversation & Project Pack</title>
  <style>
    :root{--bg:#0f1720;--card:#0b1220;--muted:#9aa7b2;--accent:#2dd4bf;--mono:#e6eef3}
    body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial; background:linear-gradient(180deg,#071126 0%, #081426 100%); color:#dbeafe; margin:0; padding:24px}
    .wrap{max-width:1100px;margin:0 auto}
    header{display:flex;align-items:center;gap:16px}
    h1{margin:0;font-size:24px}
    p.lead{color:var(--muted);margin:6px 0 20px}
    .grid{display:grid;grid-template-columns:360px 1fr;gap:20px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.03); padding:16px; border-radius:12px}
    nav .section{margin-bottom:12px}
    nav button{display:block;width:100%;text-align:left;padding:10px;border-radius:8px;border:0;background:transparent;color:var(--mono);cursor:pointer}
    nav button:hover{background:rgba(255,255,255,0.02)}
    main{min-height:60vh}
    h2{margin-top:0}
    pre{background:#021021;padding:12px;border-radius:8px;overflow:auto;color:#cfeef5}
    code{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace;font-size:13px}
    .meta{color:var(--muted);font-size:13px}
    .toc{margin-bottom:12px}
    .controls{display:flex;gap:8px;margin-bottom:12px}
    .btn{padding:8px 12px;border-radius:8px;background:var(--accent);color:#042022;border:0;cursor:pointer}
    .small{font-size:13px;color:var(--muted)}
    details summary{cursor:pointer}
    footer{margin-top:28px;color:var(--muted);font-size:13px}
    .code-block{margin:12px 0}
  </style>
</head>
<body>
<div class="wrap">
  <header>
    <div style="width:56px;height:56px;background:linear-gradient(135deg,#16a34a,#06b6d4);border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:700;color:#001;">AM</div>
    <div>
      <h1>AMGTA — Conversation & Project Pack</h1>
      <p class="lead">A single-page HTML export of our conversation: design notes, technical plans, and ready-to-copy Unity & web code snippets for the AMGTA open-world game.</p>
      <div class="meta">Generated: <strong>AMGTA Project Export</strong></div>
    </div>
  </header>

  <div class="grid" style="margin-top:18px">
    <aside class="card" style="height:calc(100vh - 140px);overflow:auto">
      <nav>
        <div class="section"><strong>Contents</strong></div>
        <button onclick="scrollToId('summary')">Summary & Legal Note</button>
        <button onclick="scrollToId('design')">Design & Features</button>
        <button onclick="scrollToId('tech')">Tech Stack & Performance</button>
        <button onclick="scrollToId('streaming')">Streaming / Multi-target</button>
        <button onclick="scrollToId('scripts')">Starter Scripts (Unity)</button>
        <button onclick="scrollToId('profiler')">Device Profiler & Quality</button>
        <button onclick="scrollToId('npc')">NPC & Chunk Streaming</button>
        <button onclick="scrollToId('weapons')">Weapons, Animals & Economy</button>
        <button onclick="scrollToId('stores')">Store & Business</button>
        <button onclick="scrollToId('release')">Release / Premium Requirements</button>
        <button onclick="scrollToId('html')">Download / HTML Export</button>
      </nav>
    </aside>

    <main>
      <section id="summary" class="card">
        <h2>Summary & Legal Note</h2>
        <p class="small">This document collects our chat about building <strong>AMGTA</strong> — an original open-world 3D game inspired by GTA-style gameplay. It includes design, optimization, multi-platform strategy, and sample Unity C# scripts. <strong>Important:</strong> Do not copy Rockstar assets or trademarks. Use original content and names to avoid legal issues.</p>
      </section>

      <section id="design" class="card">
        <h2>Design & Core Features</h2>
        <ul>
          <li>Open-world 3D city (streamed chunks)</li>
          <li>Player: walking, driving, helicopters, morph into animals</li>
          <li>Creative mode (fly, spawn props)</li>
          <li>Buyable vehicles, helicopters, properties</li>
          <li>Content filter (family-safe option)</li>
          <li>Free vs Premium editions (feature and asset differences)</li>
        </ul>
      </section>

      <section id="tech" class="card">
        <h2>Tech Stack & Performance</h2>
        <p class="small">Recommended engine: <strong>Unity (URP)</strong> for broad platform support. Use Addressables for streaming assets and multiple texture packs. Key optimizations: texture atlases, compressed textures (ASTC/ETC2/PVRTC), mipmaps, LODs, GPU instancing, baked lighting for static geometry, NavMesh per chunk, and animator culling.</p>
      </section>

      <section id="streaming" class="card">
        <h2>Multi-target Strategy</h2>
        <p class="small">To reach most devices: native builds per platform + WebGL fallback + optional cloud streaming. Provide separate asset packs for Ultra/High/Med/Low/Mobile and auto-select via Device Profiler at first-run.</p>
      </section>

      <section id="scripts" class="card">
        <h2>Starter Scripts (Unity)</h2>
        <p class="small">Below are copy-paste-ready scripts provided during the conversation. Use them as modular building blocks; refine and expand for production.</p>

        <details class="code-block" open>
          <summary><strong>PlayerController.cs</strong> — walking, sprint, jump</summary>
          <pre><code>// PlayerController.cs
using UnityEngine;

[RequireComponent(typeof(CharacterController))]
public class PlayerController : MonoBehaviour {
    public float walkSpeed = 4f;
    public float sprintSpeed = 8f;
    public float jumpHeight = 1.3f;
    public float gravity = -15f;
    public Transform cameraTransform;

    CharacterController cc;
    Vector3 velocity;
    float currentSpeed;

    void Awake() {
        cc = GetComponent<CharacterController>();
    }

    void Update() {
        Vector2 input = new Vector2(Input.GetAxis("Horizontal"), Input.GetAxis("Vertical"));
        bool sprint = Input.GetKey(KeyCode.LeftShift) || Input.GetKey(KeyCode.JoystickButton2);
        currentSpeed = sprint ? sprintSpeed : walkSpeed;

        Vector3 forward = cameraTransform.forward;
        forward.y = 0;
        forward.Normalize();
        Vector3 right = cameraTransform.right;
        right.y = 0;
        right.Normalize();

        Vector3 move = (forward * input.y + right * input.x) * currentSpeed;
        if (cc.isGrounded && velocity.y < 0) velocity.y = -2f;

        if (Input.GetButtonDown("Jump") && cc.isGrounded) {
            velocity.y = Mathf.Sqrt(jumpHeight * -2f * gravity);
        }

        velocity.y += gravity * Time.deltaTime;
        cc.Move((move + new Vector3(0, velocity.y, 0)) * Time.deltaTime);
    }
}
</code></pre>
        </details>

        <details class="code-block">
          <summary><strong>SimpleCarController.cs</strong> — arcade driving</summary>
          <pre><code>// SimpleCarController.cs
using UnityEngine;

[RequireComponent(typeof(Rigidbody))]
public class SimpleCarController : MonoBehaviour {
    public float maxTorque = 300f;
    public float maxSteerAngle = 30f;
    public WheelCollider[] driveWheels; // rear wheels
    public WheelCollider[] steerWheels; // front wheels
    public Transform[] wheelMeshes;
    Rigidbody rb;

    void Start() {
        rb = GetComponent<Rigidbody>();
        rb.centerOfMass = new Vector3(0, -0.5f, 0.1f);
    }

    void FixedUpdate() {
        float accel = Input.GetAxis("Vertical");
        float steer = Input.GetAxis("Horizontal");

        foreach (var w in driveWheels) {
            w.motorTorque = accel * maxTorque;
        }
        foreach (var w in steerWheels) {
            w.steerAngle = steer * maxSteerAngle;
        }

        for (int i = 0; i < wheelMeshes.Length; i++) {
            WheelCollider wc = i < driveWheels.Length ? driveWheels[i] : steerWheels[Mathf.Min(i - driveWheels.Length, steerWheels.Length-1)];
            if (wc == null) continue;
            Vector3 pos; Quaternion rot;
            wc.GetWorldPose(out pos, out rot);
            wheelMeshes[i].position = pos;
            wheelMeshes[i].rotation = rot;
        }
    }
}
</code></pre>
        </details>

        <details class="code-block">
          <summary><strong>HelicopterController.cs</strong> — simple rotor flight</summary>
          <pre><code>// HelicopterController.cs
using UnityEngine;

[RequireComponent(typeof(Rigidbody))]
public class HelicopterController : MonoBehaviour {
    public float liftForce = 20f;
    public float moveSpeed = 10f;
    public float yawSpeed = 60f;
    public Transform rotorVisual;
    Rigidbody rb;

    void Start() {
        rb = GetComponent<Rigidbody>();
        rb.useGravity = true;
    }

    void FixedUpdate() {
        float ascend = Input.GetAxis("Jump") - Input.GetAxis("Crouch");
        float forward = Input.GetAxis("Vertical");
        float strafe = Input.GetAxis("Horizontal");
        float yaw = Input.GetAxis("Mouse X");

        Vector3 localForward = transform.forward * forward * moveSpeed;
        Vector3 localRight = transform.right * strafe * moveSpeed;
        Vector3 up = Vector3.up * ascend * liftForce;

        rb.AddForce(localForward + localRight + up, ForceMode.Acceleration);
        rb.AddTorque(0, yaw * yawSpeed * Mathf.Deg2Rad, 0, ForceMode.Acceleration);

        if (rotorVisual) rotorVisual.Rotate(Vector3.up, 2000f * Time.deltaTime, Space.Self);
    }
}
</code></pre>
        </details>

        <details class="code-block">
          <summary><strong>MorphAbility.cs</strong> — swap player prefab for animals</summary>
          <pre><code>// MorphAbility.cs
using UnityEngine;

public class MorphAbility : MonoBehaviour {
    public GameObject humanPrefab;
    public GameObject[] animalPrefabs; // 0: wolf, 1: bird, etc.
    GameObject current;
    int currentIndex = -1; // -1 human

    void Start() {
        current = humanPrefab;
    }

    void Update() {
        if (Input.GetKeyDown(KeyCode.Alpha1)) MorphTo(0); // wolf
        if (Input.GetKeyDown(KeyCode.Alpha2)) MorphTo(1); // bird
        if (Input.GetKeyDown(KeyCode.Alpha0)) MorphToHuman();
    }

    public void MorphTo(int animalIdx) {
        if (animalIdx < 0 || animalIdx >= animalPrefabs.Length) return;
        Vector3 pos = current.transform.position;
        Quaternion rot = current.transform.rotation;
        Destroy(current);
        current = Instantiate(animalPrefabs[animalIdx], pos, rot);
        currentIndex = animalIdx;
    }

    public void MorphToHuman() {
        Vector3 pos = current.transform.position;
        Quaternion rot = current.transform.rotation;
        Destroy(current);
        current = Instantiate(humanPrefab, pos, rot);
        currentIndex = -1;
    }
}
</code></pre>
        </details>

        <details class="code-block">
          <summary><strong>CreativeFlyMode.cs</strong> — free-fly camera + spawn</summary>
          <pre><code>// CreativeFlyMode.cs
using UnityEngine;

public class CreativeFlyMode : MonoBehaviour {
    public float flySpeed = 20f;
    public Camera flyCamera;
    bool active = false;

    void Update() {
        if (Input.GetKeyDown(KeyCode.F3)) Toggle();
        if (!active) return;

        float x = Input.GetAxis("Horizontal");
        float z = Input.GetAxis("Vertical");
        float y = Input.GetAxis("Jump") - Input.GetAxis("Crouch");

        Vector3 dir = (flyCamera.transform.forward * z + flyCamera.transform.right * x + Vector3.up * y).normalized;
        flyCamera.transform.position += dir * flySpeed * Time.deltaTime;

        if (Input.GetMouseButtonDown(0)) {
            SpawnPrefabAtCursor();
        }
    }

    void Toggle() {
        active = !active;
        flyCamera.gameObject.SetActive(active);
        Cursor.lockState = active ? CursorLockMode.Locked : CursorLockMode.None;
    }

    void SpawnPrefabAtCursor() {
        Ray r = flyCamera.ScreenPointToRay(Input.mousePosition);
        if (Physics.Raycast(r, out RaycastHit hit, 500f)) {
            GameObject go = GameObject.CreatePrimitive(PrimitiveType.Cube);
            go.transform.position = hit.point + Vector3.up * 0.5f;
            go.transform.localScale = Vector3.one * Random.Range(0.3f, 2f);
            Rigidbody rb = go.AddComponent<Rigidbody>();
            rb.mass = 5f;
        }
    }
}
</code></pre>
        </details>

      </section>

      <section id="profiler" class="card">
        <h2>Device Profiler & Quality Profiles</h2>
        <p class="small">First-run profiler detects VRAM, RAM, CPU cores and recommends Low / Medium / High. It saves choice to PlayerPrefs and the GameQualityManager then loads proper texture/asset pack and updates NPC densities and LOD distances.</p>
        <details>
          <summary>DeviceProfiler.cs (UI + heuristics)</summary>
          <pre><code>// DeviceProfiler.cs
using UnityEngine;
using UnityEngine.UI;
using System.Collections;

public enum QualityProfile { Low, Medium, High }

public class DeviceProfiler : MonoBehaviour {
    public Text uiTitle;
    public Text uiSummary;
    public Button btnLow, btnMed, btnHigh, btnAccept;
    public GameObject dialog;

    QualityProfile recommended;

    const string PREF_KEY = "AMGTA_QualityProfile";

    void Start() {
        if (PlayerPrefs.HasKey(PREF_KEY)) {
            var key = PlayerPrefs.GetString(PREF_KEY);
            ApplyProfile( (QualityProfile) System.Enum.Parse(typeof(QualityProfile), key) );
            dialog.SetActive(false);
        } else {
            dialog.SetActive(true);
            recommended = RecommendProfile();
            ShowRecommendation();
            btnLow.onClick.AddListener(()=> OnSelect(QualityProfile.Low));
            btnMed.onClick.AddListener(()=> OnSelect(QualityProfile.Medium));
            btnHigh.onClick.AddListener(()=> OnSelect(QualityProfile.High));
            btnAccept.onClick.AddListener(OnAccept);
        }
    }

    QualityProfile RecommendProfile() {
        int vram = SystemInfo.graphicsMemorySize;       // MB
        int ram = SystemInfo.systemMemorySize;          // MB
        int cpu = SystemInfo.processorCount;
        string gpu = SystemInfo.graphicsDeviceName.ToLower();

        int score = 0;
        if (vram >= 4000) score += 3; else if (vram >= 2000) score += 2; else score += 1;
        if (ram >= 16000) score += 3; else if (ram >= 8000) score += 2; else score += 1;
        if (cpu >= 8) score += 3; else if (cpu >= 4) score += 2; else score += 1;
        if (gpu.Contains("rtx") || gpu.Contains("radeon rx") || gpu.Contains("geforce gtx 10") || gpu.Contains("geforce gtx 16")) score += 1;
        if (score >= 8) return QualityProfile.High;
        if (score >= 5) return QualityProfile.Medium;
        return QualityProfile.Low;
    }

    void ShowRecommendation() {
        uiTitle.text = "Performance Setup";
        uiSummary.text = $"We detected: GPU = {SystemInfo.graphicsDeviceName}\nVRAM = {SystemInfo.graphicsMemorySize} MB | RAM = {SystemInfo.systemMemorySize} MB | CPU cores = {SystemInfo.processorCount}\n\nRecommended: {recommended}\n\nChoose a profile or accept the recommendation. You can change this later in Settings.";
        HighlightButton(recommended);
    }

    void HighlightButton(QualityProfile p) {
        btnLow.interactable = true; btnMed.interactable = true; btnHigh.interactable = true;
        if (p == QualityProfile.Low) btnLow.interactable = false;
        if (p == QualityProfile.Medium) btnMed.interactable = false;
        if (p == QualityProfile.High) btnHigh.interactable = false;
    }

    QualityProfile selected;
    void OnSelect(QualityProfile p) {
        selected = p;
        uiSummary.text = uiSummary.text + $"\nSelected: {p}";
    }

    void OnAccept() {
        var toSave = selected == 0 ? recommended : selected;
        PlayerPrefs.SetString(PREF_KEY, toSave.ToString());
        PlayerPrefs.Save();
        ApplyProfile(toSave);
        dialog.SetActive(false);
    }

    public void ApplyProfile(QualityProfile profile) {
        switch(profile) {
            case QualityProfile.Low:
                QualitySettings.SetQualityLevel(0, true);
                GameQualityManager.Instance.ApplyQuality(QualityProfile.Low);
                break;
            case QualityProfile.Medium:
                QualitySettings.SetQualityLevel(2, true);
                GameQualityManager.Instance.ApplyQuality(QualityProfile.Medium);
                break;
            case QualityProfile.High:
                QualitySettings.SetQualityLevel(QualitySettings.names.Length - 1, true);
                GameQualityManager.Instance.ApplyQuality(QualityProfile.High);
                break;
        }
    }
}
</code></pre>
        </details>

      </section>

      <section id="npc" class="card">
        <h2>Chunk Streaming & NPC Population</h2>
        <p class="small">Use a chunk size (256m) with a 2–3 chunk load radius. NPCs are pooled and LOD-switched (Full agents, Mid impostors, Far billboards). Below are the chunk streamer and NPC spawner scripts.</p>
        <details>
          <summary>ChunkStreamer.cs</summary>
          <pre><code>// ChunkStreamer.cs
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ChunkStreamer : MonoBehaviour {
    public Transform player;
    public int chunkSize = 256;
    public int loadRadiusInChunks = 2; // load radius (2 => 5x5)
    public GameObject[] chunkPrefabs;
    Dictionary<Vector2Int, GameObject> loaded = new Dictionary<Vector2Int, GameObject>();

    Vector2Int PlayerChunk { get {
        int cx = Mathf.FloorToInt(player.position.x / chunkSize);
        int cz = Mathf.FloorToInt(player.position.z / chunkSize);
        return new Vector2Int(cx, cz);
    }}

    void Update() {
        Vector2Int center = PlayerChunk;
        var needed = new HashSet<Vector2Int>();

        for (int x = -loadRadiusInChunks; x <= loadRadiusInChunks; x++) {
            for (int z = -loadRadiusInChunks; z <= loadRadiusInChunks; z++) {
                needed.Add(new Vector2Int(center.x + x, center.y + z));
            }
        }

        var toUnload = new List<Vector2Int>();
        foreach (var kv in loaded) {
            if (!needed.Contains(kv.Key)) toUnload.Add(kv.Key);
        }
        foreach (var key in toUnload) {
            Destroy(loaded[key]);
            loaded.Remove(key);
        }

        foreach (var key in needed) {
            if (!loaded.ContainsKey(key)) {
                StartCoroutine(LoadChunkAsync(key));
            }
        }
    }

    IEnumerator LoadChunkAsync(Vector2Int coord) {
        yield return new WaitForSeconds(Random.Range(0f, 0.2f));
        int index = Mathf.Abs(coord.x * 73856093 ^ coord.y * 19349663) % Mathf.Max(1, chunkPrefabs.Length);
        var prefab = chunkPrefabs[index];
        Vector3 pos = new Vector3(coord.x * chunkSize, 0, coord.y * chunkSize);
        var go = Instantiate(prefab, pos, Quaternion.identity, transform);
        go.name = $"Chunk_{coord.x}_{coord.y}";
        loaded.Add(coord, go);
    }
}
</code></pre>
        </details>

        <details>
          <summary>NPCSpawner.cs & helpers</summary>
          <pre><code>// NPCSpawner.cs
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.AI;

public class NPCSpawner : MonoBehaviour {
    public GameObject npcFullPrefab;
    public GameObject npcImpostorPrefab;
    public int fullCount = 10;
    public int impostorCount = 40;
    public float spawnRadius = 80f;

    List<GameObject> poolFull = new List<GameObject>();
    List<GameObject> poolImpostor = new List<GameObject>();

    Transform player;

    void Start() {
        player = Camera.main.transform;
        for (int i = 0; i < fullCount; i++) {
            var g = Instantiate(npcFullPrefab, transform);
            g.SetActive(false);
            poolFull.Add(g);
        }
        for (int i = 0; i < impostorCount; i++) {
            var g = Instantiate(npcImpostorPrefab, transform);
            g.SetActive(false);
            poolImpostor.Add(g);
        }
        SpawnAll();
    }

    void SpawnAll() {
        for (int i = 0; i < poolFull.Count; i++) {
            var p = RandomPointOnNavMesh(transform.position, spawnRadius);
            poolFull[i].transform.position = p;
            poolFull[i].SetActive(true);
            InitializeFullAgent(poolFull[i]);
        }
        for (int i = 0; i < poolImpostor.Count; i++) {
            var p = RandomPointOnNavMesh(transform.position, spawnRadius);
            poolImpostor[i].transform.position = p;
            poolImpostor[i].SetActive(true);
            InitializeImpostor(poolImpostor[i]);
        }
    }

    Vector3 RandomPointOnNavMesh(Vector3 center, float radius) {
        for (int i = 0; i < 30; i++) {
            Vector3 rand = center + (Random.insideUnitSphere * radius);
            rand.y = center.y + 2f;
            if (NavMesh.SamplePosition(rand, out NavMeshHit hit, 4f, NavMesh.AllAreas)) {
                return hit.position;
            }
        }
        return center;
    }

    void InitializeFullAgent(GameObject go) {
        var agent = go.GetComponent<NavMeshAgent>();
        if (agent != null) {
            agent.destination = RandomPointOnNavMesh(transform.position, spawnRadius);
            agent.speed = Random.Range(1.2f, 3.5f);
        }
        var ai = go.GetComponent<SimpleNPCBehaviour>();
        if (ai) ai.Init(this);
    }

    void InitializeImpostor(GameObject go) {
        var mover = go.GetComponent<ImpostorMover>();
        if (mover) mover.Init(transform.position, spawnRadius);
    }
}

// SimpleNPCBehaviour.cs
using UnityEngine;
using UnityEngine.AI;

public class SimpleNPCBehaviour : MonoBehaviour {
    NavMeshAgent agent;
    Animator animator;
    NPCSpawner spawner;
    float nextUpdate = 0f;

    void Awake() {
        agent = GetComponent<NavMeshAgent>();
        animator = GetComponentInChildren<Animator>();
    }

    public void Init(NPCSpawner s) {
        spawner = s;
        ScheduleNext();
    }

    void ScheduleNext() { nextUpdate = Time.time + Random.Range(2f, 7f); }

    void Update() {
        if (Time.time >= nextUpdate) {
            ChooseNextAction();
            ScheduleNext();
        }
        UpdateAnimator();
    }

    void ChooseNextAction() {
        float r = Random.value;
        if (r < 0.7f) {
            Vector3 dest = spawner.RandomPointOnNavMesh(transform.position, spawner.spawnRadius);
            agent.SetDestination(dest);
        } else if (r < 0.9f) {
            agent.ResetPath();
        } else {
            animator.SetTrigger("Emote");
        }
    }

    void UpdateAnimator() {
        if (animator != null && agent != null) {
            float speed = agent.velocity.magnitude;
            animator.SetFloat("Speed", speed);
        }
    }
}

// ImpostorMover.cs
using UnityEngine;

public class ImpostorMover : MonoBehaviour {
    Vector3 center;
    float radius;
    Vector3 target;

    public void Init(Vector3 centerPoint, float radiusVal) {
        center = centerPoint;
        radius = radiusVal;
        PickTarget();
    }

    void PickTarget() {
        target = center + new Vector3(Random.Range(-radius, radius), 0, Random.Range(-radius, radius));
    }

    void Update() {
        transform.position = Vector3.MoveTowards(transform.position, target, Time.deltaTime * Random.Range(0.6f, 1.6f));
        if (Vector3.Distance(transform.position, target) < 0.6f) PickTarget();
    }
}
</code></pre>
        </details>
      </section>

      <section id="weapons" class="card">
        <h2>Weapons, Animals & Economy</h2>
        <details>
          <summary>Gun.cs</summary>
          <pre><code>// Gun.cs
using UnityEngine;

public class Gun : MonoBehaviour {
    public string gunName = "Pistol";
    public int damage = 25;
    public float fireRate = 0.25f;
    public int magazineSize = 12;
    public float reloadTime = 1.2f;
    public GameObject bulletPrefab;
    public Transform muzzle;
    private float nextShot = 0f;
    int ammo;

    void Start() { ammo = magazineSize; }

    public bool TryFire() {
        if (Time.time < nextShot) return false;
        if (ammo <= 0) { StartCoroutine(Reload()); return false; }
        nextShot = Time.time + fireRate;
        ammo--;
        if (bulletPrefab && muzzle) {
            var b = Instantiate(bulletPrefab, muzzle.position, muzzle.rotation);
            var rb = b.GetComponent<Rigidbody>();
            if (rb) rb.velocity = muzzle.forward * 120f;
            Destroy(b, 5f);
        }
        return true;
    }

    System.Collections.IEnumerator Reload() { yield return new WaitForSeconds(reloadTime); ammo = magazineSize; }
}
</code></pre>
        </details>

        <details>
          <summary>AnimalManager.cs & EconomyManager.cs</summary>
          <pre><code>// AnimalManager.cs
using UnityEngine;

public enum AnimalType { Deer, Wolf, Bird, Bear }

public class AnimalManager : MonoBehaviour {
    public static AnimalManager Instance;
    public GameObject deerPrefab, wolfPrefab, birdPrefab, bearPrefab;

    void Awake() { if (Instance == null) Instance = this; else Destroy(gameObject); }

    public GameObject SpawnAnimal(AnimalType type, Vector3 position) {
        GameObject prefab = deerPrefab;
        switch(type) {
            case AnimalType.Deer: prefab = deerPrefab; break;
            case AnimalType.Wolf: prefab = wolfPrefab; break;
            case AnimalType.Bird: prefab = birdPrefab; break;
            case AnimalType.Bear: prefab = bearPrefab; break;
        }
        return Instantiate(prefab, position, Quaternion.identity);
    }
}

// EconomyManager.cs
using UnityEngine;

public class EconomyManager : MonoBehaviour {
    public static EconomyManager Instance;
    public long money = 0;
    const string MONEY_KEY = "AMGTA_Money";

    void Awake() {
        if (Instance == null) Instance = this; else Destroy(gameObject);
        DontDestroyOnLoad(gameObject);
        money = PlayerPrefs.HasKey(MONEY_KEY) ? PlayerPrefs.GetInt(MONEY_KEY) : 0;
    }

    public void AddMoney(long amount) {
        money += amount;
        PlayerPrefs.SetInt(MONEY_KEY, (int)money);
        PlayerPrefs.Save();
        UIManager.Instance.UpdateMoneyDisplay(money);
    }

    public bool SpendMoney(long amount) {
        if (money < amount) return false;
        money -= amount;
        PlayerPrefs.SetInt(MONEY_KEY, (int)money);
        PlayerPrefs.Save();
        UIManager.Instance.UpdateMoneyDisplay(money);
        return true;
    }
}
</code></pre>
        </details>

      </section>

      <section id="stores" class="card">
        <h2>Store Submission & Business</h2>
        <p class="small">Plan for Play Store, App Store, Microsoft Store. Use a $4.99 price for Premium; free version with limited features. Prepare screenshots, A/B test your store page, and keep a privacy policy. Consider age ratings and content filtering to broaden audience.</p>
      </section>

      <section id="release" class="card">
        <h2>Release & Premium Requirements</h2>
        <p class="small">Premium recommended specs (what you asked): 4 GB RAM (mobile), 8 GB RAM (PC), 8th-gen CPU or equivalent, 10 GB free storage. Player must free space or upgrade if insufficient storage. Free version is feature-limited.</p>
      </section>

      <section id="html" class="card">
        <h2>Download / HTML Export</h2>
        <p class="small">This single HTML document packages our conversation and starter code. You can copy the full HTML from the canvas, save it as <code>AMGTA_Conversation_Export.html</code>, and open it locally to browse & copy code samples. It includes a clean layout, collapsible code blocks, and quick navigation.</p>
        <div class="controls">
          <button class="btn" onclick="copyPage()">Copy full HTML to clipboard</button>
          <button class="btn" onclick="downloadHTML()">Download HTML file</button>
        </div>
      </section>

      <footer class="card">
        <div><strong>Next steps</strong>: import the Unity scripts into a Unity project, create QualitySettingsProfile assets, prepare chunk prefabs, and test on a device farm. Ask me to export a Unity package or refine any script for multiplayer, DOTS, Addressables, or build pipelines.</div>
      </footer>
    </main>
  </div>
</div>
<script>
function scrollToId(id){document.getElementById(id).scrollIntoView({behavior:'smooth',block:'start'});} 
function copyPage(){navigator.clipboard.writeText(document.documentElement.outerHTML).then(()=>alert('HTML copied to clipboard'));}
function downloadHTML(){
  const blob = new Blob([document.documentElement.outerHTML], {type: 'text/html'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = 'AMGTA_Conversation_Export.html'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
}
</script>
</body>
</html>
